@import '../../../assets/styles/_variables/breakpoints.scss';
@import '../../../assets/mixins/responsive_font.scss';
@import '../../../assets/mixins/border.scss';

footer.footer {
    margin-top: 160px;
    padding-bottom: 100px;

    @media (max-width: $md) {
        padding-bottom: 18.5px;
    }

    .row {
        display: flex;
        gap: 24px;

        @media (max-width: $lg) {
            flex-direction: column-reverse;
        }
    }

    .frame {
        flex-grow: 1;
        @include border;

        padding: 32px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        // justify-content: space-between;
        gap: 24px;
    }

    .main {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        align-self: stretch;

        @media (max-width: $md) {
            flex-direction: column;
            gap: 22px;
        }
    }

    p.copywrite {
        @include responsive_font(16, 14);
        font-weight: 400;
        line-height: 1.6;
        color: rgba(216, 255, 238, 0.65);

        &[data-id='1'] {
            display: none;
        }

        @media (max-width: $md) {
            &[data-id='2'] {
                display: none
            }

            &[data-id='1'] {
                display: inline
            }
        }
    }

    p.contacts {
        display: flex;
        flex-direction: column;

        @include responsive_font(16, 14);
        font-weight: 500;
        line-height: 1.6;
        color: #D8FFEE;

        b {
            font-weight: 400;
            color: rgba(216, 255, 238, 0.65);
        }
    }

    h4.title {
        @include responsive_font(16, 14);
        font-weight: 500;
        line-height: 1.6;
        color: #D8FFEE;

        @media (max-width: $md) {
           &.center {
            text-align: center;
           }
        }
    }

    .extras {
        display: flex;
        align-items: center;
        gap: 24px;
        flex-wrap: wrap;

        .group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 14px;

            ul.list {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                align-self: stretch;
                gap: 8px;

                li.item {
                    @include responsive_font(16, 14);
                    font-weight: 400;
                    line-height: 1.6;
                    color: rgba(216, 255, 238, 0.85);
                    transition: all .2s ease;

                    &:hover {
                        opacity: .6;
                        transition: all .15s ease-in-out;
                    }
                }
            }
        }
    }

    ul.list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 14px 29px;

        @media (max-width: $md) {
            grid-template-columns: repeat(1, 1fr);
            justify-items: center;
        }

        li {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;

            small {
                @include responsive_font(16, 16);
                font-weight: 400;
                line-height: 1.6;
                color: rgba(216, 255, 238, 0.65);

                @media (max-width: $md) {
                     text-align: center;
                 }
            }

            p {
                width: 100%;
                @include responsive_font(16, 16);
                font-weight: 500;
                line-height: 1.6;
                color: #D8FFEE;

                @media (max-width: $md) {
                    text-align: center;
                }
            }
        }
    }
}